JWT_SECRET=iamflax
TEST_ADMIN_PASSWORD=pass123
TEST_FELLOW_PASSWORD=pass123
TEST_FACILITATOR_PASSWORD=pass123
PASSWORD=pass123
TEST_DB=postgres://qvugccno:lEPRlNKRx7zt50Ua_qH7JvCDf7Lt5xEt@babar.elephantsql.com:5432/qvugccno
